/* package_my_content/pages/app_concerning/app_concerning.wxss */
page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color:gainsboro;
}
.concerning_top {
  width: 100%;
  height: 200rpx;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start; 
  border-radius: 20rpx;
  background-color: #f8f8f8;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
  padding: 0 20rpx; /* 添加内边距 */
}

.concerning_top_image {
  width: 160rpx;
  height: 160rpx;
  /* border-radius: 50%; */
  margin-right: 40rpx;
}

.concerning_top_title {
  font-size: 36rpx; 
  font-weight: bold;
  color: #333; 
}

.firm_out{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rpx;
  border-radius: 10rpx;
  background-color: white;
}
.firm_in{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.firm_image{
  width: 80rpx;
  height: 80rpx;
}
